<html ng-app="IMDB">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" viewport="">
		<title>IMDB</title>
		<script src="js/angular.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-touch.js"></script>
		<script src="js/jquery-ui.js"></script>
		<link rel="stylesheet" href="style/jquery-ui.structure.css">
		<link rel="stylesheet" href="style/jquery-ui.theme.css">
		<script src="js/interface.js"></script>
		<script src="js/imdb.js"></script>
		<script src="js/controller/classificaController.js"></script>		
		<link rel="stylesheet" href="style/style.css">	
		<link rel="stylesheet" href="style/style_mobile.css">
		<link rel="stylesheet" href="style/style_tablet.css">		
	</head>
	<body ng-controller="classificaCtrl">
		<div id="wrapper">
			<div class="imdb-results__loading" data-ng-show="loading"></div>
			<div data-ng-hide="loading">
				<div class="menuContainer">
					<img class="logo backHome"  onclick="window.location='index.html'" alt="" src="images/football.png">
				</div>
				<table class="container">
					<thead>
						<tr >
					      <th></th>	
					      <th></th>	
					      <th></th>
					      <th>Pt</th>
					      <th>V</th>
					      <th>N</th>
					      <th>P</th>
					      <th>Gf</th>
					      <th>Gs</th>
					      <th>PTotali</th>
					    </tr>
					</thead>
				    <tbody>
					    <tr ng-repeat="squadra in squadre">
					      <td style="text-align:center"><img class="logo" alt="" ng-src="{{squadra.foto}}"></td>		
					      <td style="text-align:center"><img class="logo" alt="" ng-src="{{squadra.logo}}"></td>	
					      <td>{{squadra.squadra}}</td>
					      <td>{{squadra.punti}}</td>
					      <td>{{squadra.vinte}}</td>
					      <td>{{squadra.perse}}</td>
					      <td>{{squadra.pareggiate}}</td>
					      <td>{{squadra.golFatti}}</td>
					      <td>{{squadra.golSubiti}}</td>
					      <td>{{squadra.totPunti | number:2}}</td>
					    </tr>
				    </tbody>
				</table>
			</div>
		</div>
	</body>
</html>